# XamarinApp

./: xamarinApp.sln
xamarinApp/: App.xaml  App.xaml.cs  BluetoothPageList.xaml  BluetoothPageList.xaml.cs  DataBase.cs  LocationPage.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.cs  NewsPage.cs  PhotoPage.cs  SavedPage.cs  SettingsPage.cs  android Push.cs  xamarinApp.csproj
xamarinApp.Android/: MainActivity.cs  xamarinApp.Android.csproj
xamarinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xamarinApp.Android/Resources/: Resource.designer.cs
xamarinApp.iOS/: Info.plist  xamarinApp.iOS.csproj
xamarinApp.iOS/Assets.xcassets/camera.png.imageset/: Contents.json
xamarinApp.iOS/Assets.xcassets/download.png.imageset/: Contents.json
xamarinApp.iOS/Assets.xcassets/location.png.imageset/: Contents.json
xamarinApp.iOS/Assets.xcassets/lock.png.imageset/: Contents.json
xamarinApp.iOS/Assets.xcassets/news.png.imageset/: Contents.json
xamarinApp.iOS/Assets.xcassets/share.png.imageset/: Contents.json
xamarinApp.iOS/Assets.xcassets/temporary.png.imageset/: Contents.json
xamarinApp/Bluetooth/: BluetoothPageList.xaml  BluetoothPageList.xaml.cs
xamarinApp/News/: NewsDetail.cs  NewsPage.cs  SavedNews.cs
xamarinApp/Trash/: MainPage.xaml.cs
